# Application
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.application-id=postpaid-consumption-threshold
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000


### 
spring.cloud.stream.bindings.process-in-0.destination=queue-topic-notifyExt-out
spring.cloud.stream.bindings.process-out-0.destination=queue-token-testing


# Redis
spring.redis.host=10.4.88.147
spring.redis.port=6379
spring.redis.password=redis
spring.redis.timeout=60000

# Tablas de redis
stream.redisHashNotifyExternal = "NOTIFY_EXTERNAL_SOURCE"
stream.redisHashGeneralPlant = "PLANTA_GENERAL_UNIFICADA"
stream.redisHashPostpaidThresholdBonuses ="BONOS_UMBRAL_POSTPAGO"